<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Leaflet debug page</title>

	<link rel="stylesheet" href="../../dist/leaflet.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../css/screen.css" />

	<script src="../../dist/leaflet-src.js"></script>
	<script src="../vector/route.js"></script>

	<style>
	td {
		width: 7em;
		overflow: hidden;
		max-width: 7em;
		text-overflow: ellipsis;
	}
	th {
		text-align: left;
	}
	td.long {
		width: calc(90vw - 21em);
		max-width: calc(90vw - 21em);
	}
	div.crosshair {
		position:absolute;
		width:1px;
		height:1px;
		border: 1px dotted green;
		z-index: 100;
	}
	div.pivot {
		position:absolute;
		width:1px;
		height:1px;
		border: 1px solid purple;
		z-index: 100;
	}
	div.pixelorigin {
		position:absolute;
		width:1px;
		height:1px;
		border: 1px solid cyan;
		z-index: 100;
	}
	div.panebounds.main {
		position:absolute;
		width:800px;
		height:600px;
		border: 1px solid red;
		border-bottom: 1px red dashed;
		border-right: 1px red dashed;
		z-index: 100;
	}
	div.panebounds.rotate {
		position:absolute;
		width:800px;
		height:600px;
		border: 1px solid purple;
		border-bottom: 1px purple dashed;
		border-right: 1px purple dashed;
		z-index: 100;
	}
	div.crosshair.c1 {
		left:399px;
		top:299px;
	}
	div.crosshair.c2 {
		left:499px;
		top:399px;
	}
	</style>
</head>
<body>


	<div id="map" style="height: 500px;">
		<div class="crosshair c1"></div>
<!-- 		<div class="crosshair c2"></div> -->
	</div>

	<div>
		<button onclick="map.setBearing(0);" > 0</button>
		<button onclick="map.setBearing(15);">15</button>
		<button onclick="map.setBearing(30);">30</button>
		<button onclick="map.setBearing(45);">45</button>
		<button onclick="map.setBearing(60);">60</button>
		<button onclick="map.setBearing(75);">75</button>
		<button onclick="map.setBearing(90);">90</button>
	</div>

	<table>
		<tr><th>LatLng          </th><td id='llx'></td><td id='lly'></td>
			<td class='long'>LatLng of mouse pointer</td></tr>
		<tr><th>Rel to pane     </th><td id='lyx'></td><td id='lyy'></td>
			<td class='long'>Mouse pointer pixel coords relative to _rotatePane</td></tr>
		<tr><th>Rel to container</th><td id='cnx'></td><td id='cny'></td>
			<td class='long'>Mouse pointer coords relative to map &lt;div&gt;</td></tr>
		<tr><th>Pivot           </th><td id='pvx'></td><td id='pvy'></td>
			<td class='long'>Last _rotationPane pivot pixel coords relative to _rotationPane</td></tr>
		<tr><th>Pane offset     </th><td id='pox'></td><td id='poy'></td>
			<td class='long'>Pixel offset of _mapPane</td></tr>
		<tr><th>Pixel origin    </th><td id='ogx'></td><td id='ogy'></td>
			<td class='long'>Negative pixel coords of the (0,0) CRS point relative to _rotatePane</td></tr>
	</table>

	<input type="range" min="0" max="360" step="1" name="rho" id='rho_input' /><span id='rho'></span>

	<script type="text/javascript">

		var osmUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
			osmAttrib = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
			osm = L.tileLayer(osmUrl, {maxZoom: 18, attribution: osmAttrib});

		var map = L.map('map', {
            rotate: true,
        }).addLayer(osm);
        map.setBearing(-20);

        map.setView([50.5, 30.51], 15)
        

		var markers = new L.FeatureGroup();

		function getRandomLatLng(llbounds) {
			var s = llbounds.getSouth(),
			    n = llbounds.getNorth(),
			    w = llbounds.getWest(),
			    e = llbounds.getEast();

			return L.latLng(
				s + (Math.random() * (n - s)),
				w + (Math.random() * (e - w))
			)
		}

		L.DomUtil.get('rho_input').oninput = function(e){
			console.log(e.target.value);
			map.setBearing(angle);
		};
		

	</script>
</body>
</html>
